1. Open the expo project on a mac
2. In the terminal type: "npx expo prebuild". This will create two new folders, "ios" and "android", both of them containing the corresponding native project of the app
3. Cut the ios folder to another directory and open it as a xcode project
4. Press on "name of the project (root directory) premi poi il nome del progetto in tagets e vai in generale
5. under the "Signing" section press on automatically manage signing
6. Select the team or sign it to ur NONE apple developer account
7. On the nav bar press on product => Clean Build Folder
8. Select "name of the project" and select "Generic iOS Device"
9. On the nav bar press on product => Archive (After it loads it might ask for pwd)
10. It shoud open the Archives, right click on the project and press on show in folder
11. Right click on the .xcarchive and press on show package contents
12. Go to Products => Applications and Cut the File thats in there
13. Create a new folder on the Desktop named "Payload" and paste the file in it
14. Right click on Payload Folder and press on Compress "Payload", this should create a "Payload.zip"
15. Rename it and change the extensions to ".ipa"


TEMA CHIARO
sfondo spento: #e9e9ea
sfondo acceso: #34c759

pallino: #ffffff

TEMA SCURO
sfondo spento: #39393d
sfondo acceso: #30d158

pallino: white


SFONDO:
white
#1c1c1e


STRUTTURA JSON

{
  "Saga 1": {
    "Arc 1": {
      "nepisodes": 2,
      "dub": ["Jpn", "Eng"],
      "sub": ["Eng", "Es", "Fr"],
      "resolution": ["1080p"],
      "status": "complete",
      "episodes": {
        "episode1": { "id": "abc123" },
        "episode2": { "id": "def456" }
      }
    },
    "Arc 2": {
      "nepisodes": 2,
      "dub": ["Jpn"],
      "sub": ["Eng", "Es"],
      "resolution": ["720p"],
      "status": "to be redone",
      "episodes": {
        "episode3": { "id": "ghi789" },
        "episode4": { "id": "jkl012" }
      }
    }
  },
  "Saga 2": {
    "Arc 3": {
      "nepisodes": 2,
      "dub": ["Jpn", "Eng", "Es"],
      "sub": ["Eng", "Fr"],
      "resolution": ["1080p"],
      "status": "complete",
      "episodes": {
        "episode5": { "id": "mno345" },
        "episode6": { "id": "pqr678" }
      }
    },
    "Arc 4": {
      "nepisodes": 2,
      "dub": ["Jpn"],
      "sub": ["Eng"],
      "resolution": ["480p"],
      "status": "to be redone",
      "episodes": {
        "episode7": { "id": "stu901" },
        "episode8": { "id": "vwx234" }
      }
    }
  }
}