https://pixeldrain.com/api/file/

EAST BLUE BLUE
Arco Romance Dawn 720
1 7m6KDEuw
2 93yn1Vfd
3 iEELzmgL
4 qdbKnx18

Arco Città di Orange 720
5 zzPjEGpN
6 wRbeNxb1
7 XzxKa3nn

Arco Villaggio di Syrup 1080
8 uQiDd5rt
9 1QuALhZt
10 t85q8xs2
11 PoA3Z7Uz
12 QE6xqvEE
13 DvFSpteS

Arco gaimon 720
14 HxSPFb19

Arco Baratie 720
15 iVhUf7G6
16 RMXhRh46
17 59Jf8hYk
18 bCmoajci
19 XqHAKjcV
20 nNXJVWPB
21 FaYPwkUZ
22 cUZdcY5H
23 zpGwKq7m

Arco Arlong Park 1080
24 Pe4tZK7i
25 Arb6koQV
26 bTZmu6kN
27 k3GQyNH6
28 oZtRPBtp
29 VL3DX1Kq
30 aQcRpvbQ
31 bsRHSnny
32 skFYN25a
33 XA728sSY

Arco Le mini avventure di Buggy 720
34 rEfoxTFw

Arco Loguetown 480
35 zg93yr3q
36 8YgoECEy
37 Zi35sKUX

SAGA ALABASTA
Arco Reverse Mountain 720
38 ZFzkeQJd
39 GSNttj6q

Arco Whisky Peak 480
40 YE1HVgKP
41 NAbZrP2J

Arco Il diario di Cobi e Helmeppo 720
42 amJEcihy

Arco Little Garden 480
43 HMJzBt1D
44 2UFrgMao
45 k9a8VHRT
46 UxAfMbxm
47 k4sStFMg

Arco Regno di Drum 720
48 hCBLtSCu
49 b3jmeryK
50 Z1zzY66C
51 UJiiK33w
52 3AMxLeRY
53 2xjEp8YA
54 4nuqChvJ
55 TjZaJWAk

Arco Alabasta 1080
56 bXXjYzZk
57 rpWQsyF3
58 bYSy7Mt9
59 ivqahJuG
60 a47HcDQJ
61 4DuUCFu3
62 zRbuh4k7
63 cqTeNybZ
64 vYRsFYzt
65 E2Tze1XM
66 SYBDZHwW
67 RwGyyDH8
68 7b5omVCi
69 54BohWu1
70 2bLYWLee
71 8Lj3o5MK
72 nnKsjKsy
73 w6e5bq7n
74 m32r8JBv
75 kUc1EXXJ
76 LHY2LTtm

SAGA SKYPIEA
Arco Jaya 720
77 n4qUcfEb
78 geAar1EM
79 Bbv8xGfF
80 cdZZJfya
81 W7y16Wo1
82 ApNTYCGH
83 b3Dk65va
84 Vt4arQPc

Arco Skypiea 1080 (Pace Episodes 1-19 then Original Episodes 188-195. (start from 8:34) After 195, watch Episode 207, 05:17 - 8:39 and Episode 225, 2:04 - 3:10)
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 
101 
102 
103 

SAGA WATER 7
Arco Long Ring Long Land 720
104 
105 
106 
107 
108 
109 

Arco Water 7 720
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 

Arco Enies Lobby 720
130
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 

Arco Dopo Enies Lobby 720
155 
156 
157 
158 
159 

SAGA THRILLER BARK
Arco Thriller Bark 720
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 

SAGA GUERRA PER LA SUPREMAZIA
Arco Arcipelago Sabaody 720
182 
183 
184 
185 
186 
187 
188 
189 
190
191 
192 

Arco Amazon Lily 720
193 
194 
195 
196 
197 

Arco Impel Down 720
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 

If You Could Go Anywhere... The Adventures of the Straw Hats 720
208 

Arco Marineford 720
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 

Arco Dopo la guerra 720
225 
226 
227 
228 
229 
230 
231 
232

SAGA DELL'ISOLA DEGLI UOMINI-PESCE
Arco Ritorno all'arcipelago Sabaody 720
233 
234 
235 

Arco Isola degli uomini-pesce 720
236
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 

SAGA DI DRESSROSA
Arco Punk Hazard 720
260